<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ql6-BU-ybb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--National Parks-->
        <scene sceneID="eCp-xT-j17">
            <objects>
                <tableViewController id="J9l-Ji-vOe" customClass="TableViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pb9-ei-yQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="4SM-tb-j0u">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SM-tb-j0u" id="lVa-em-bTD">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z61-AJ-GSk">
                                            <rect key="frame" x="20" y="11" width="116" height="77"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17o-PC-Kne">
                                            <rect key="frame" x="154" y="21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EXm-Fa-0er"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="l6x-Nl-ng0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-3U-bOT">
                                            <rect key="frame" x="154" y="50" width="33" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="LGz-WR-wmS"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="kcd-tX-fx6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z61-AJ-GSk" firstAttribute="leading" secondItem="lVa-em-bTD" secondAttribute="leadingMargin" id="HWO-Hw-UKT"/>
                                        <constraint firstItem="17o-PC-Kne" firstAttribute="leading" secondItem="z61-AJ-GSk" secondAttribute="trailing" constant="18" id="ICN-F4-f19"/>
                                        <constraint firstItem="17o-PC-Kne" firstAttribute="leading" secondItem="lVa-em-bTD" secondAttribute="leading" constant="154" id="Lqs-HW-jgk"/>
                                        <constraint firstItem="z61-AJ-GSk" firstAttribute="bottom" secondItem="lVa-em-bTD" secondAttribute="bottomMargin" id="NGR-JO-XMI"/>
                                        <constraint firstItem="z61-AJ-GSk" firstAttribute="top" secondItem="lVa-em-bTD" secondAttribute="topMargin" id="Nua-iI-0wN"/>
                                        <constraint firstItem="17o-PC-Kne" firstAttribute="leading" secondItem="dA4-3U-bOT" secondAttribute="leading" id="UgY-hj-dCI"/>
                                        <constraint firstItem="17o-PC-Kne" firstAttribute="top" secondItem="lVa-em-bTD" secondAttribute="topMargin" constant="10" id="Ukf-Yi-bE2"/>
                                        <constraint firstItem="dA4-3U-bOT" firstAttribute="top" secondItem="17o-PC-Kne" secondAttribute="bottom" constant="8" id="ooG-FM-Lb7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9l-Ji-vOe" id="kl5-Fp-tP4"/>
                            <outlet property="delegate" destination="J9l-Ji-vOe" id="EAX-ng-30h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="National Parks" id="B5j-xN-SqM"/>
                    <connections>
                        <segue destination="oMW-MW-gF0" kind="show" identifier="toDetail" id="ScL-77-47e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10m-tb-EOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPz-z7-Xo9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ql6-BU-ybb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QW8-uh-FJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9l-Ji-vOe" kind="relationship" relationship="rootViewController" id="k9N-KI-nr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsL-7d-aSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="33"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="2EW-5P-o5y">
            <objects>
                <viewController title="ViewController" id="oMW-MW-gF0" customClass="ViewController" customModule="NationalParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgQ-4J-VFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-FU-qif">
                                <rect key="frame" x="20" y="335" width="59" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="yOd-s3-9aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-Yp-ggx">
                                <rect key="frame" x="20" y="371" width="323" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TcL-Hh-49m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-KY-eFr">
                                <rect key="frame" x="0.0" y="88" width="414" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Ed9-d6-G4p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-AI-aHC">
                                <rect key="frame" x="20" y="414" width="374" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="463" id="bJu-Jx-CNV"/>
                                    <constraint firstAttribute="width" constant="374" id="hhl-Oc-BPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8O-6z-Eff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gTL-KY-eFr" secondAttribute="trailing" id="3sV-qq-A1W"/>
                            <constraint firstItem="kXF-Yp-ggx" firstAttribute="leading" secondItem="Mtm-FU-qif" secondAttribute="leading" id="43D-YB-UVf"/>
                            <constraint firstItem="kXF-Yp-ggx" firstAttribute="leading" secondItem="ykx-AI-aHC" secondAttribute="leading" id="5N8-QL-Rpq"/>
                            <constraint firstItem="gTL-KY-eFr" firstAttribute="top" secondItem="d8O-6z-Eff" secondAttribute="top" id="8TY-Nk-KxB"/>
                            <constraint firstItem="d8O-6z-Eff" firstAttribute="trailing" secondItem="kXF-Yp-ggx" secondAttribute="trailing" constant="71" id="Chh-Ja-kzK"/>
                            <constraint firstItem="ykx-AI-aHC" firstAttribute="top" secondItem="kXF-Yp-ggx" secondAttribute="bottom" constant="25" id="G7j-eH-Mdo"/>
                            <constraint firstItem="gTL-KY-eFr" firstAttribute="leading" secondItem="fgQ-4J-VFD" secondAttribute="leading" id="Hgu-nT-lJq"/>
                            <constraint firstItem="gTL-KY-eFr" firstAttribute="centerX" secondItem="ykx-AI-aHC" secondAttribute="centerX" id="aa1-0I-QL1"/>
                            <constraint firstItem="kXF-Yp-ggx" firstAttribute="leading" secondItem="fgQ-4J-VFD" secondAttribute="leadingMargin" id="oGF-6b-jYy"/>
                            <constraint firstItem="kXF-Yp-ggx" firstAttribute="top" secondItem="fgQ-4J-VFD" secondAttribute="top" constant="371" id="q5I-n2-Zo2"/>
                            <constraint firstItem="kXF-Yp-ggx" firstAttribute="top" secondItem="Mtm-FU-qif" secondAttribute="bottom" constant="8" symbolic="YES" id="uhc-Sp-9ye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLI-b3-tek"/>
                    <connections>
                        <outlet property="desc" destination="ykx-AI-aHC" id="it3-me-TmA"/>
                        <outlet property="designation" destination="kXF-Yp-ggx" id="Exk-N3-e40"/>
                        <outlet property="image" destination="gTL-KY-eFr" id="fRb-Bp-ADi"/>
                        <outlet property="name" destination="Mtm-FU-qif" id="ITb-6j-iEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4S-JI-03y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
